<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*html,body{
            height: 100%;
        }*/
        /*.demo1{
            width: 100%;
            position: absolute;
            height: 100%;
            background: red;
        }*/
        
        .box {
            display: inline-block;
            position: relative;
        }
        
        .prev,
        .next {
            width: 50%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: .5;
        }
        
        .prev {
            left: 0;
            background-color: #cd0000;
        }
        
        .next {
            right: 0;
            background-color: #34538b;
        }
    </style>
</head>

<body>
    <!--<div class="demo1">

    </div>-->

    <div class="box">
        <a href="javascript:" class="prev" title="上一张">上一张</a>
        <a href="javascript:" class="next" title="下一张">下一张</a>
        <img src="https://demo.cssworld.cn/images/common/l/1.jpg">
    </div>
</body>

</html>